<?xml version="1.0" encoding="utf-8"?><!-- Options menu for the CatalogActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/settings_log_delete_all_lists"
        android:title="Delete all lists"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings_log_sort_by"
        android:title="Sort by"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings_log_display_options"
        android:title="Display options"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings_log_settings"
        android:title="Global settings"
        app:showAsAction="never" />

</menu>