<?xml version="1.0" encoding="utf-8"?><!-- Options menu for the CatalogActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/settings_items_populate_list"
        android:title="Populate list"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings_items_add_item"
        android:title="Add item"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings_items_delete_all_items"
        android:title="Delete all items"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings_items_settings"
        android:title="Global settings"
        app:showAsAction="never" />


</menu>