<?xml version="1.0" encoding="utf-8"?><!-- Options menu for the CatalogActivity -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/settings_preferences"
        android:icon="@mipmap/ic_settings_white_24dp"
        android:title="Prefernces"
        app:showAsAction="always" />

    <item
        android:id="@+id/settings_option_add_item_dummy"
        android:title="Add item dummy"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings_option_add_item"
        android:title="Add item"
        app:showAsAction="never" />

    <item
        android:id="@+id/settings_option_delete_all_items"
        android:title="Delete all items"
        app:showAsAction="never" />


</menu>