VERSION_NAME={lib_version}

ANDROID_BUILD_MIN_SDK_VERSION=8
ANDROID_BUILD_TARGET_SDK_VERSION=16
ANDROID_BUILD_SDK_VERSION=16
ANDROID_BUILD_TOOLS_VERSION=20.0.0

POM_GROUP=in.srain.cube
POM_ARTIFACT_ID=grid-view-with-header-footer
POM_PACKAGING=jar

POM_NAME=GridViewWithHeaderAndFooter
POM_DESCRIPTION="GridView with Header and Footer'

POM_URL=https://github.com/liaohuqiu/android-GridViewWithHeaderAndFooter
POM_SCM_URL=https://github.com/liaohuqiu/android-GridViewWithHeaderAndFooter
POM_SCM_CONNECTION=scm:https://github.com/liaohuqiu/android-GridViewWithHeaderAndFooter.git
POM_SCM_DEV_CONNECTION=scm:https://github.com/liaohuqiu/android-GridViewWithHeaderAndFooter.git

POM_ISSUE_SYSTEM=GitHub Issues
POM_ISSUE_URL=https://github.com/liaohuqiu/android-GridViewWithHeaderAndFooter/issues

POM_LICENCE_NAME=Apache 2
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=liaohuqiu
POM_DEVELOPER_NAME=liaohuqiu
