<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Number of items:" />

    <EditText
        android:id="@+id/dialog_edit_price_number_field"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:text="1"
        android:textAlignment="center" />

</LinearLayout>